# Flopp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mainpackage/flopp/: TestMovieDbApplication.java
app/src/androidTest/java/mainpackage/flopp/db/: DbTest.java  MoviesDbDaoTest.java
app/src/androidTest/java/mainpackage/flopp/runner/: AndroidJunitTestRunner.java
app/src/androidTest/java/mainpackage/flopp/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mainpackage/flopp/: FloppApplication.java
app/src/main/java/mainpackage/flopp/adapter/: MovieDbAdapter.java
app/src/main/java/mainpackage/flopp/database/: ListDataConverter.java  MovieDbDatabase.java  MoviesDbDao.java
app/src/main/java/mainpackage/flopp/datarepository/: MovieDbRepository.java
app/src/main/java/mainpackage/flopp/dependecyinjection/: AppComponent.java  AppModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/mainpackage/flopp/listener/: InfiniteScrollListener.java
app/src/main/java/mainpackage/flopp/model/: MovieModel.java  MovieResultModel.java
app/src/main/java/mainpackage/flopp/networkcalls/: MovieDbService.java
app/src/main/java/mainpackage/flopp/utils/: AspectLockedImageView.java  Connection.java  Constants.java  FloppAppGlideModule.java
app/src/main/java/mainpackage/flopp/view/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/mainpackage/flopp/viewmodel/: MovieDbViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/mainpackage/flopp/: MockTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
