apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 28
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "mainpackage.flopp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'MOVIE_DB_END_POINT', '"https://api.themoviedb.org/"'
        buildConfigField 'String', 'MOVIE_DB_API_KEY', '"79e8292353ede0406a2df44067376485"'
        buildConfigField 'String', 'IMAGE_END_POINT_300', '"https://image.tmdb.org/t/p/w300/"'
        buildConfigField 'String', 'IMAGE_END_POINT_500', '"https://image.tmdb.org/t/p/w500/"'


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //debuggable true
            project.ext.set("archivesBaseName", "Android Arch-" + defaultConfig.versionName)
            shrinkResources true
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix
            versionNameSuffix
            project.ext.set("archivesBaseName", "Android Arch-" + defaultConfig.versionName)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    archVersion = '1.1.1'
    daggerVersion = "2.11"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
    }
    testImplementation 'org.mockito:mockito-core:2.19.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit converters and adapters
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Android Architecture component
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    implementation "android.arch.persistence.room:runtime:${archVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archVersion}"
    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    //PinchToZoom
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

apply plugin: 'com.google.gms.google-services'
